INSERT INTO public.bollard(
	b_number, b_letter, b_name, comment, b_lat, b_lng, image_icon, main_image, date_created, date_updated)
	VALUES	('121', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('141', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('142', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('143', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('144', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('145', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('146', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('147', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('148', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('149', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('140', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1411', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1412', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1413', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1414', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1415', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1422', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1421', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1424', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1425', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1426', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1427', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1431', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1432', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1433', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1434', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1435', 'B', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1499', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1498', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1497', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1496', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1495', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1494', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1493', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1492', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1491', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1490', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1489', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1488', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1487', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1486', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1485', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1484', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1483', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1482', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1', 'C', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('157576', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('166', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1447', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('127', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('144447', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1', 'B', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1', 'A', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('444', 'B', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('444', 'A', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('13337', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('133337', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('4444', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('3333', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('222', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('11111', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('9181', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('9182', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('9194', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('112347', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('9193', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('9192', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('9191', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('38', 'B', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('7467356', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('65474', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('3667', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('163345', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1797', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('961', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('4724', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('743', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('744', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('71', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('945', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18', 'A', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('17', 'C', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18678', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('496', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('703', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1832', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1739', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1795', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1752', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1622', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1621', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('16111', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1617', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1616', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('166', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1615', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1614', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1613', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1612', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1611', '', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now()));
