INSERT INTO public.bollard(
	b_number, b_name, comment, b_lat, b_lng, image_icon, main_image, date_created, date_updated)
	VALUES	('121', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('141', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('142', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('143', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('144', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('145', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('146', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('147', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('148', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('149', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('140', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1411', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1412', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1413', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1414', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1415', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1422', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1421', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1424', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1425', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1426', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1427', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1431', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1432', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1433', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1434', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1435b', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1499', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1498', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1497', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1496', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1495', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1494', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1493', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1492', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1491', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1490', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1489', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1488', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1487', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1486', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1485', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1484', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1483', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1482', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('15MNM', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('157576', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('166', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1447', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('127', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('144447', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('14447', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1E467', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('17DG', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1KHJG7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('13337', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('133337', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1HJ7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1111117', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('R', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1DFG7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1DT7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1RR7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('17E', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('112347', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1FG7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('F1457', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1FF7', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('17SD', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18ERTZG', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18TRS', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18ZTF', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18JH', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('14MNB', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18hjk', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18dss', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18kjk', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18asd', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18fghds', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1dffg8', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18sfg', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1dfh8', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18cfh', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1M8', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18asdf', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('18fg', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('17xc', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('17d', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1752', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1622', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1621', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('16111', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1617', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1616', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('166', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1615', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1614', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1613', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1612', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now())), 
		('1611', 'named', 'some comment lorem ipsum.', 46.64692, 6.28342, 'default_bollard.jpeg', 'default_bollard.jpeg', timezone('utc', now()), timezone('utc', now()));
